set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

set-option -g focus-events on

set-option -g history-limit 50000

# full terminal colors
set -ga terminal-overrides ",xterm-256color:Tc"

# reduce esc delay
set -sg escape-time 10

bind 'C-f' run-shell "tmux neww /home/jon/wte/dotfiles/scripts/sessionizer.sh"

# tabs
bind-key -n C-S-Tab previous-window
bind-key -n C-Tab next-window

# reset load config
bind r source-file ~/.config/tmux/tmux.conf

# open new windows in current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
